[gd_scene load_steps=3 format=3 uid="uid://b6dw4qdgeifhn"]

[ext_resource type="Script" path="res://Ui/startButton.gd" id="1_ur532"]
[ext_resource type="Script" path="res://Scenes/projectile.gd" id="2_enfex"]

[node name="MainMenu" type="Node2D"]

[node name="Measurement" type="Button" parent="."]
offset_left = 718.0
offset_top = 545.0
offset_right = 1321.0
offset_bottom = 655.0
theme_override_font_sizes/font_size = 61
text = "Measurement Mode"
script = ExtResource("1_ur532")

[node name="Projectile" type="Button" parent="."]
offset_left = 767.0
offset_top = 388.0
offset_right = 1257.0
offset_bottom = 484.0
theme_override_font_sizes/font_size = 64
text = "Projectile Mode"
script = ExtResource("2_enfex")
