[gd_scene load_steps=2 format=3 uid="uid://bi0gwy6bybggl"]

[ext_resource type="Script" path="res://enemy_list.gd" id="1_aclxm"]

[node name="EnemyList" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aclxm")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -94.0
offset_top = 43.0
offset_right = 1.0
offset_bottom = 120.0
grow_horizontal = 0
