[gd_scene load_steps=3 format=3 uid="uid://c2f4yiiwt4mdg"]

[ext_resource type="Script" path="res://Ui/label.gd" id="1_flnok"]

[sub_resource type="GDScript" id="GDScript_njtgv"]
script/source = "extends Node2D
var mainMenuScene:Resource = load(\"res://Scenes/main_menu.tscn\")
var mainLevelScene:Resource = load(\"res://Scenes/mainLevel.tscn\")

var curSceneLoaded:Node
var gameState:Global.gameStates;

func _ready() -> void:
	gameState = Global.gameStates.Start
	instantiateScene(mainMenuScene)
	pass 

func _process(delta: float) -> void:
	pass

func changeGameState(state: Global.gameStates) -> void:
	gameState = state
	
	match gameState:
		Global.gameStates.Start:
			curSceneLoaded.queue_free()
			instantiateScene(mainMenuScene)

		Global.gameStates.Playing:
			curSceneLoaded.queue_free()
			instantiateScene(mainLevelScene)

		Global.gameStates.End:
			curSceneLoaded.queue_free()
	pass

func instantiateScene(scene: PackedScene) -> void:
	curSceneLoaded = scene.instantiate()
	add_child(curSceneLoaded)
	
func disableInput():
	set_process_input(false)
	
"

[node name="gameMaster" type="Node2D"]
script = SubResource("GDScript_njtgv")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 2.0
offset_top = 173.0
offset_right = 42.0
offset_bottom = 196.0
script = ExtResource("1_flnok")
