[gd_scene load_steps=2 format=3 uid="uid://c2cc7s2g8pvpn"]

[ext_resource type="Script" path="res://Ui/enemy_inf.gd" id="1_xk50a"]

[node name="Label" type="Label"]
offset_right = 161.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 19
text = "Enemy is at (x, y) pos"
script = ExtResource("1_xk50a")

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = -112.0
offset_bottom = 27.0
max_value = 20.0
step = 1.0
value = 15.0
