[gd_scene load_steps=2 format=3 uid="uid://cv732v3yo3efc"]

[ext_resource type="Script" path="res://Ui/label_pos.gd" id="1_xaxts"]

[node name="LabelPos" type="Control"]
z_index = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xaxts")

[node name="Label" type="Label" parent="."]
layout_mode = 1
offset_left = -250.0
offset_top = 5.0
offset_right = 250.0
offset_bottom = 35.0
theme_override_font_sizes/font_size = 24
text = "Test"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Line2D" type="Line2D" parent="."]
position = Vector2(0, 35)
points = PackedVector2Array(0, 0, 0, 50)
width = 5.0
