[gd_scene load_steps=7 format=3 uid="uid://bcad0l6h7atd0"]

[ext_resource type="Script" path="res://Materials/steel.gd" id="1_tw533"]
[ext_resource type="Texture2D" uid="uid://bemq758t2ih6y" path="res://Textures/steel.png" id="2_yfcen"]
[ext_resource type="AudioStream" uid="uid://khst1yj37y76" path="res://audio/Drop Fall Metal Rattle Scrap Debris_UC 10.wav" id="3_k5fet"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_it2i1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_twxa1"]
size = Vector2(37, 291)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_4blpm"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("3_k5fet")

[node name="material" type="RigidBody2D" groups=["material"]]
mass = 20.0
physics_material_override = SubResource("PhysicsMaterial_it2i1")
script = ExtResource("1_tw533")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 1.3)
texture = ExtResource("2_yfcen")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_twxa1")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_4blpm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
